<RCC>
  <qresource prefix="/">
        <file>images/chessboard.png</file>
        <file>images/flipped_chessboard.png</file>
        <file>images/white_pawn.png</file>
        <file>images/black_pawn.png</file>
        <file>images/white_rook.png</file>
        <file>images/black_rook.png</file>
        <file>images/white_knight.png</file>
        <file>images/black_knight.png</file>
        <file>images/white_bishop.png</file>
        <file>images/black_bishop.png</file>
        <file>images/white_queen.png</file>
        <file>images/black_queen.png</file>
        <file>images/white_king.png</file>
        <file>images/black_king.png</file>
        <file>style/styles.css</file>
        <file>images/back.png</file>
        <file>images/fullscreen.png</file>
        <file>images/lighttheme.png</file>
        <file>images/zenmode.png</file>
        <file>images/copy.png</file>
        <file>images/send.png</file>
	<file>images/flip.png</file>
        <file>font/bahnschrift.ttf</file>
  </qresource>
</RCC>